{
  "name": "storybook-university",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/html": "^8.4.7",
    "@storybook/html-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "postcss-load-config": "^6.0.1",
    "postcss-loader": "^8.1.1",
    "storybook": "^8.4.7",
    "vite-plugin-twig-drupal": "^1.4.2"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.7.3",
    "autoprefixer": "^10.4.20",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.2.0",
    "storybook-addon-sdc": "^0.5.1"
  }
}
